{
  "name": "pos_system",
  "version": "1.0.4",
  "description": "Enterprise Universal Multi-Branch Point of Sale System",
  "main": "electron/main.cjs",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TahaImran1/POS_System.git"
  },
  "scripts": {
    "dev": "vite",
    "electron": "electron .",
    "electron:dev": "npx -y concurrently \"vite\" \"npx -y wait-on http://localhost:5173 && electron .\"",
    "app": "electron .",
    "build": "vue-tsc -b && vite build",
    "dist:win": "npm run build && electron-builder --win",
    "preview": "vite preview",
    "launch-app": "start msedge --app=http://localhost:5173 || start chrome --app=http://localhost:5173",
    "seed": "npx tsx server/db/seed.ts",
    "server": "npx tsx server/src/index.ts"
  },
  "build": {
    "appId": "com.posenterprise.app",
    "productName": "POS Enterprise System",
    "publish": {
      "provider": "github",
      "owner": "TahaImran1",
      "repo": "POS_System"
    },
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "POS Enterprise"
    }
  },
  "dependencies": {
    "@fastify/static": "^10.1.2",
    "@fastify/websocket": "^11.0.2",
    "@fortawesome/fontawesome-free": "^7.3.1",
    "@sqlite.org/sqlite-wasm": "^3.53.0-build1",
    "better-sqlite3": "^11.8.1",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.38.4",
    "fastify": "^5.2.1",
    "lucide-vue-next": "^1.0.0",
    "pg": "^8.13.1",
    "pinia": "^4.0.2",
    "uuid": "^14.0.1",
    "vue": "^3.5.40",
    "vue-router": "^4.5.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.10",
    "@types/pg": "^8.11.10",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.5.14",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/tsconfig": "^0.9.1",
    "autoprefixer": "^10.5.4",
    "drizzle-kit": "^0.30.6",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "postcss": "^8.5.23",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite": "^6.4.3",
    "vite-plugin-pwa": "^1.3.0",
    "vue-tsc": "^3.3.8"
  }
}
